import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            
            int result =0; 
            result += a; 
            for(int k=0; k<=n-1; k++){
            result += (int)Math.pow(2, k)*b; // result = result + (2^n)*b;

            System.out.print(result+" ");
        }
        System.out.printf("%n");
    }
   
        in.close();
    }
}
